<!DOCTYPE html>
<html><header>
      <div class="starfall">
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
      <div class="falling-star"></div>
    </div>
      
    </header>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Altercation" property="og:title" />
    <meta content="x9lz/3dit/43nf/96cd/hippomenus/Alcyoneus" property="og:description" />
    <meta content="https://x9lz/xyz" property="og:url" />
    <meta content="https://avatar-cyan.vercel.app/api/pfp/1088218633051836446/image" property="og:image" />
    <meta content="#350840" data-react-helmet="true" name="theme-color" />
    <title>x9lz</title>
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="styles/box.css"/>
    <link rel="stylesheet" href="styles/stars.css"/>
   
  </head>

  <body >
    <h1 style="padding-top: 10px" class="titlebar">
        Hello, I'm Altercation.
      </h1>

    <main>
     <div >
      <div class="header-container">
        <h1 class="words-wrapper">
          <span class="css"></span>
          <span class="words">
            <span class="current" 
                  data-bg-color="#054056" data-color="#fff">I am a Designer.</span>
            <span class="next" 
                  data-bg-color="#054868" data-color="#fff">I am an Analyst.</span>
            <span data-bg-color="#056B5E" data-color="#fff">I am a Web Dev.</span>
            <span data-bg-color="#015B7B" data-color="#fff">I am a Producer.</span>
            <span data-bg-color="#065a82" data-color="#fff">I am a Musician.</span>
            <span data-bg-color="#017562" data-color="#fff">I am a Researcher.</span>
            <span data-bg-color="#4e7580" data-color="#fff">I am a Programmer.</span>
            <span data-bg-color="#A4D0DD" data-color="#000">I am an Investigator.</span>

          </span>
        </h1>
        
      </div>
    </div> 
    <div class="buttons">
      
      <button 
              onclick="location.href='https://discord.com/users/1332745200774414367'" 
              id="lgbs"
              style="background-image: url(assets/dci.png);">
      </button>
  
      <button 
              onclick="location.href='https://www.youtube.com/@x9lz'" 
              id="lgbs"
              style="background-image: url(assets/yt.png);">
      </button>

      <button 
              onclick="location.href='/checking'" 
              id="lgbs"
              style="background-image: url(assets/pc.png);">
      </button>
      <button 
              onclick="location.href='https://www.roblox.com/users/330856607/profile'" 
              id="lgbs"
              style="background-image: url(assets/rbx.png);
              
              ">
      </button>
<!--   
      <button 
              onclick="location.href='https://cash.app/$altercationss'" 
              id="lgbs"
              style="background-image: url(assets/ca.png);
              
              ">
-->   
      </button>
    </div> 
    
    </main>
    <footer>
      <h2 class="titlebar">
        "Water shapes its course according to the nature of the ground over which it flows."
      </h2>
      <h2 class="titlebar"></h2>
<!--       <p>Site is still a work in progress.</p> -->
    </footer>
    <script src="index.js"></script>
  </body>
</html>
